[00:00.43] Talking: You have - You have - You have Email!
[00:23.43] 
[00:14.54] (Hootie-hoo!)
[00:21.04] 
[00:20.34] Ain't no doubt about it
[00:22.41] I can't wait to get home to you
[00:25.06] (I gotta get home, yeah, uh, uh, come on woo)
[00:29.18] Connected with my baby
[00:31.66] Just jammin online with you
[00:34.29] (Online, online, online)
[00:46.29] 
[00:39.38] Here in the room we are as one
[00:43.75] (Together you and me, together you and me)
[00:48.48] Hours connect
[00:50.24] As we switch on (switch on)
[01:03.74] 
[00:55.92] She's my best kept secret
[00:59.92] My internet girl (my internet girl ohhh)
[01:05.08] She's my one and only
[01:07.98] And I ain't tellin' the world (my internet girl ohhh)
[01:34.48] 
[01:14.24] She's my best kept secret
[01:17.76] Hooked up online with that girl
[01:20.65] (My internet girl ohhh)
[01:23.54] She's my one and only, my internet girl
[01:29.20] (My internet girl ohhh)
[01:33.86] My internet girl, my internet girl.
[01:51.36] 
[01:42.01] Surfin' through my windows
[01:44.07] Gotta find my way back to you
[01:46.63] (I gotta find away, gotta find a way)
[01:48.48] (I gotta find a way, gotta find a way)
[02:07.48] 
[01:50.61] You left me mail in the inbox
[01:52.74] Thinkin' about what we should do
[01:55.82] (I will type again girlfriend, so tell me, tell me what you wanna do)
[02:30.32] 
[02:00.71] You left me the password to your heart
[02:04.96] (Yeah, that's it. I got it.)
[02:09.36] No lookin' back we clicked from the start
[02:13.75] (Click click...)
[02:15.21] I wanna let you know
[02:16.17] She's mine
[02:21.17] 
[02:17.13] She's my best kept secret
[02:20.79] My internet girl (my internet girl ohhh)
[02:26.13] She's my one and only
[02:29.22] And I ain't tellin' the world (my internet girl ohhh)
[02:55.72] 
[02:35.17] She's my best kept secret
[02:41.59] My internet girl (my internet girl ohhh)
[02:44.80] She's my one and only
[02:48.91] And I ain't tellin' the world (my internet girl ohhh)
[03:15.41] 
[02:54.02] Uh uh uh uh c'mon
[02:59.52] Here we go...
[03:06.02] 
[03:11.90] She's my best kept secret
[03:15.39] My internet girl (my internet girl ohhh)
[03:21.06] She's my one and only
[03:24.26] And I ain't tellin' the world (my internet girl)
[03:48.26] 
[03:29.94] She's my best kept secret
[03:32.91] Hooked up online with that girl
[03:35.77] My internet girl
[03:39.11] She's my one and only
[03:42.62] My internet girl (my internet girl)
[03:48.44] She's my best kept secret
[03:51.94] My internet girl (my internet girl ohhh)
[03:57.31] She's my one and only...
[04:09.31] 
[04:00.35] Talking: All I can think about all day
[04:02.18] Is gettin' home to my computer
[04:03.13] So I can see your voice
[04:14.63] 
[04:04.36] (Voice-voice-voice)