[00:23.68] She won't get up out my space
[00:26.50] Says she want to be in my atmosphere
[00:29.69] I told her, "Get up out my place"
[00:32.56] No, I'm not worried 'bout your status, dear
[00:54.06] 
[00:35.24] 'Cause I met her on the internet (internet, uh, uh)
[00:40.59] Yeah, shouldn't have met her on the internet (internet, yeah)
[00:45.99] Yeah, yeah, yeah
[00:47.63] Okay, look, she told me, "Baby, please"
[00:49.50] No, I don't wanna leave
[00:51.26] Well, I can guarantee
[01:01.76] 
[00:52.89] No, I'm not what you need
[00:54.07] Said she need somewhere to sleep
[00:55.89] Want me Uber Eats
[00:57.44] Well, I can guarantee
[00:58.90] But I'm not what you need
[01:11.40] 
[01:01.31] Yeah, oh, no, no, no, no, no
[01:03.89] If all she wants is company then she won't get no love from me
[01:07.21] Yeah, oh, no, no, no, no, no (ooh)
[01:09.83] I think all she wants is company, so she won't get no love from me
[01:42.83] 
[01:12.91] She wants way more than attention
[01:14.73] Photo with a mansion
[01:16.55] I don't know, she's got FOMO
[01:17.60] Obviously she don't know what the friends did
[01:19.32] She want way more than the fashion
[01:20.72] But she can't hold up a friendship
[01:22.25] Been to a small town where she fenced in
[01:23.72] Argh, all they care about is expensive, ooh-ooh
[01:47.22] 
[01:29.56] (You'll see little baby, ooh)
[01:33.10] (You see yea-)
[01:36.59] (Ooh-oh-oh)
[01:42.09] 
[01:37.45] She won't get up out my space
[01:40.18] Says she want to be in my atmosphere
[01:43.59] I told her, "Get up out my place"
[01:46.55] No, I'm not worried 'bout your status, dear
[01:49.14] 'Cause I met her on the internet (internet, uh, uh)
[01:54.44] Yeah, shouldn't have met her on the internet (internet, yeah)
[02:00.14] Yeah, yeah, yeah
[02:08.14] 
[02:01.34] Okay, look, she told me, "Baby, please"
[02:03.58] No, I don't wanna leave
[02:04.94] Well, I can guarantee
[02:06.41] No, I'm not what you need
[02:07.77] Said she need somewhere to sleep
[02:09.62] Want me Uber eats
[02:11.32] Well, I can guarantee
[02:21.82] 
[02:12.74] But I'm not what you need
[02:14.96] Yeah, oh, no, no, no, no, no
[02:17.97] If all she wants is company then she won't get no love from me
[02:21.29] Yeah, oh, no, no, no, no, no (ooh)
[02:23.78] I think all she wants is company, so she won't get no love from me