[00:12.57] Your eyes on mine, lips touch, oh my
[00:17.78] This ain't no sign, meant to align
[00:23.23] Start to treat you right, putting work in our time
[00:28.83] Never leave me by my side or I'll end up with homicide
[00:55.83] 
[00:34.58] Baby end my world, baby end my time
[00:36.66] Baby end my fucking life
[00:39.22] Yeah I'm right, why you say this to me
[00:42.37] You know it hurts me more than I hurt you
[00:45.92] And it's fucking with my head, whenever I say this instead
[00:52.06] Going at me for my problems that I wanna clear before I'm dead
[01:23.06] 
[00:57.60] Blood in my tears from fucking falling to my death
[01:03.27] Blood on my hands from ending myself
[01:06.03] You're the reason I can't do well
[01:08.96] You'rе the reason I'm still alive
[01:12.16] You'rе the reason that I feel well
[01:14.71] And I can't show you how fucking thankful I am for you in my hand
[01:47.21] 
[01:20.59] Your eyes on mine, lips touch, oh my
[01:25.93] This ain't no sign, meant to align
[01:31.82] Start to treat you right, putting work in our time
[01:37.67] Never leave me by my side or I'll end up with homicide
[02:04.67] 
[01:43.02] Baby end my world, baby end my time
[01:44.93] Baby end my fucking life
[01:48.04] Yeah I'm right, why you say this to me
[01:50.53] You know it hurts me more than I hurt you
[01:54.59] And it's fucking with my head, whenever I say this instead
[02:00.29] Going at me for my problems that I wanna clear before I'm dead
[02:31.29] 
[02:05.99] Blood in my tears from fucking falling to my death
[02:11.56] Blood on my hands from ending myself
[02:14.36] You're the reason I can't do well
[02:30.86] 
[02:17.53] Your eyes on mine, lips touch, oh my
[02:23.14] This ain't no sign, meant to align
[02:28.64] Start to treat you right, putting work in our time
[02:34.62] Never leave me by my side or I'll end up with homicide
[03:01.62] 
[02:40.17] Baby end my world, baby end my time
[02:42.08] Baby end my fucking life
[02:45.40] Yeah I'm right, why you say this to me
[02:48.04] You know it hurts me more than I hurt you
[02:51.80] And it's fucking with my head, whenever I say this instead
[02:57.47] Going at me for my problems that I wanna clear before I'm dead