[00:05.64] Wake up feeling brain dead, it's the usual
[00:08.44] Trying over wrap my mind its unusable
[00:10.91] I turn this shit around to this pharmaceutical
[00:13.45] When it kicks in I'll text you back
[00:17.28] I know you won't reply
[00:19.63] Until tomorrow night
[00:20.86] When you feelin' good so you feelin' me
[00:23.35] We don't need to fuck around and goodbye for another week
[00:26.59] Radio silence it's so thick its violent
[00:29.62] I'm sick and tired
[00:38.62] 
[00:31.06] You send me pictures on IG
[00:33.87] It's a surface sore, eyes itchy
[00:36.25] And I know you don't really like me like that
[00:39.16] But you always come back to me
[00:54.16] 
[00:41.70] Wastin' my time, I only see your face online
[00:46.57] You never wanna be in my world
[00:49.03] You're just another internet internet girl
[00:52.30] Internet internet girl (internet internet girl)
[00:57.77] Internet internet girl (internet internet girl)
[01:21.27] 
[01:03.35] I'm pacing pacing, it's just so vacant in my place
[01:07.52] And I can't erase your face
[01:10.21] You cut me so easy like a razor blade
[01:14.25] You hit me up hit me up it's so late
[01:16.81] You tell me that tell me that it's okay
[01:19.57] You didn't ghost me you're still right here
[01:22.21] Where'd you go, why'd you disappear?
[01:25.56] Why did you disappear?
[01:27.38] Why did you disappear?
[01:38.38] 
[01:29.19] You send me pictures on IG
[01:31.97] It's a surface sore, eyes itchy
[01:33.90] And I know you don't really like me like that
[01:37.03] But you always come back to me
[01:52.03] 
[01:40.11] Wastin' my time, I only see your face online
[01:44.31] You never wanna be in my world
[01:47.18] You're just another internet internet girl
[01:50.50] Internet internet girl (internet internet girl)
[01:55.75] Internet internet girl (internet internet girl)
[02:19.25] 
[02:00.85] Wastin' my time, I only see your face online
[02:05.25] You never wanna be in my world
[02:08.15] You're just another internet girl
[02:11.68] Internet internet girl