[00:08.44] You think I'm cute when I'm keeping my lips shut
[00:11.40] You think I'm mad, you don't wanna see me pissed off
[00:14.54] Just a kick off, prepare for liftoff
[00:17.22] You talk your shit, hun, you will get hit, hun
[00:40.22] 
[00:20.37] Alright, alright, alright I'm playing video games
[00:24.11] While you playing with your life
[00:26.33] Alright, alright, alright wanna sleep all day, wanna party all night
[01:00.33] 
[00:32.12] Alright, alright, alright I'm playing video games
[00:35.93] While you playing with your life
[00:38.01] Alright, alright, alright wanna sleep all day, wanna party all night
[01:12.01] 
[00:43.54] Alright, I see you, tight shit, 'til you fit in
[00:46.58] Used to have money, but we know that you didn't
[01:10.08] 
[00:49.50] Right, right, right, right, right
[00:53.98] Make it right
[01:00.48] 
[00:59.88] Oh shit, haven't seen you and try to sleep in it
[01:04.65] Everything you try to start, can't finish
[01:25.15] 
[01:07.44] Alright, alright, alright, I'm playing video games
[01:11.29] While you playing with your life
[01:13.44] Alright, alright, alright, wanna sleep all day, wanna party all night
[01:47.94] 
[01:19.21] Alright, alright, alright, I'm playing video games
[01:23.09] While you playing with your life
[01:25.25] Alright, alright, alright, wanna sleep all day, wanna party all night
[01:59.75] 
[01:31.02] Alright, alright, alright
[01:34.02] Alright, alright, alright
[01:36.94] Alright, alright, alright
[01:39.98] Alright, alright, alright
[01:52.48] 
[01:42.74] I'm not your princess, I'm an asshole
[01:45.68] You want a sweetheart, I'm a fucking psycho
[01:48.74] Walk a tightrope, with my eyes closed
[01:51.64] Hit the pyro, not my time to die though
[02:11.14] 
[01:54.69] In the midst of sadistic addiction
[01:57.09] The pressure, the business, the pleasure, a prison
[02:00.05] I'm blessed with a vision I'm vexed by the prism I'm a mess
[02:03.74] A mask on a rack like a piston
[02:18.74] 
[02:06.41] Disconnected fought your suggestions
[02:08.83] I'm misdirected, let's get the message, and
[02:12.36] Hit the exit, niggas livin' reckless next to the tanks
[02:16.16] You bastard, with the death wish
[02:32.16] 
[02:18.05] Alright, alright, alright, I'm playing video games
[02:21.80] While you playing with your life
[02:23.96] Alright, alright, alright, wanna sleep all day, wanna party all night
[02:58.46] 
[02:29.70] Alright, alright, alright
[02:32.80] Alright, alright, alright
[02:35.77] Alright, alright, alright
[02:38.69] Alright, alright, alright you