[00:22.26] 언제나 시간없단 핑계대는 너의 모습을
[00:29.18] 처음엔 이해하지 못했어
[00:33.34] 다른 애인이 생긴건 아닌지
[00:37.08] 왠종일 너의 행동을 계산을 해봐
[00:45.58] 
[00:44.82] 하지만 아무래도 이상한 건 니가 항상
[00:50.95] 니 방에 틀어박혀 있다는 것
[00:55.56] 도대체 뭐가 잘못된걸까
[01:01.01] 전화해봐도 통화중인걸
[01:06.51] 
[01:04.15] I'll give you my heart, baby
[01:07.25] 너의 싱거운 변명
[01:09.63] I'll give you my soul
[01:12.58] 그보다 내게 설명을 해봐
[01:15.44] My heart, baby, 더 이상 혼자두지 마
[01:20.89] 어떻게 하나 이해하지만 인터넷에 빠진 널
[01:31.89] 
[01:27.02] 기가 막혀 날 무시할만큼
[01:32.04] 재미도 없는 컴퓨터에 빠질까?
[01:37.78] 이해할 수 없는 글자들이
[01:42.55] 온통 화면 속을 헤매고 다니는데
[01:49.53] 그런데 왠지 재밌어 보여
[01:54.83] 장난치는 너의 모습이
[02:00.33] 
[01:58.28] I'll give you my heart, baby
[02:01.35] 너의 싱거운 변명
[02:03.45] I'll give you my soul
[02:06.37] 그보다 내게 설명을 해봐
[02:09.22] My heart, baby, 더 이상 혼자두지 마
[02:14.51] 어떻게 하나 이해하지만 인터넷에 빠진 널
[02:25.51] 
[02:21.21] Look, girl
[02:22.24] You know I'm always thinkin' about you
[02:24.06] This is just a big misunderstanding
[02:26.12] When my line is busy
[02:27.52] I'm just on the internet
[02:29.03] Don't stop calling, baby, please, don't
[02:48.53] 
[02:32.42] 한번만 더 기횔줘 많은 시간이 필요해
[02:42.07] 헐리웃으로 가는 방법 흥행팝송을 찾는 주소록
[02:54.07] 
[02:52.22] I'll give you my heart, baby
[02:55.33] 너의 싱거운 변명
[02:57.43] I'll give you my soul
[03:00.68] 그보다 내게 설명을 해봐
[03:03.25] My heart, baby, 더 이상 혼자두지 마
[03:08.59] 어떻게 하나 이해하지만 인터넷에 빠진 널
[03:19.59] 
[03:13.64] I'll give you my heart, baby
[03:16.59] 너의 싱거운 변명
[03:18.77] I'll give you my soul
[03:21.68] 그보다 내게 설명을 해봐
[03:24.78] My heart, baby, 더 이상 혼자두지 마
[03:30.00] 어떻게 하나 이해하지만 인터넷에 빠진 널
[03:41.00] 
[03:35.33] I'll give you my heart, baby
[03:38.07] 너의 싱거운 변명
[03:40.66] I'll give you my soul
[03:43.56] 그보다 내게 설명을 해봐
[03:46.21] My heart, baby, 더 이상 혼자두지 마
[03:51.54] 어떻게 하나 이해하지만 인터넷에 빠진 널