[00:16.13] Te vagy a legszebb lány akit valaha láttam az interneten
[00:19.83] Te vagy a legszebb lány akit valaha láttam az interneten
[00:23.44] Te vagy a legszebb lány akit valaha láttam az interneten
[00:27.32] Te vagy a legszebb lány akit valaha láttam az interneten
[00:55.32] 
[00:31.17] Ha akarom, ha nem
[00:32.03] Éjjel nappal veled van tele a fejem
[00:34.43] Annyit gondolok rád
[00:35.83] Másnak lassan már nincs is helye
[00:38.58] Mostanra állandó vendég vagy
[00:40.75] Ha így kell lennie, ám legyen
[00:42.89] A gondolat csak úgy megtörténik
[00:44.74] Ezért nem is ellenkezem
[00:46.49] Nem tudom irányítani
[00:47.67] Az élet random feléd vezet
[00:50.08] Közben lehet erről nem is tudsz
[00:52.38] Ezért írom ezt az üzenetet én most neked
[00:54.90] Te vagy a legszebb nő akit valaha láttam az interneten
[00:58.84] Te vagy a legszebb lány
[01:02.38] Te vagy a legszebb lány
[01:04.17] Akit valaha láttam az interneten
[01:06.47] Élő példa hogy vannak csodák
[01:08.22] Ebben tuti benne van isten keze
[01:09.85] Ha érted meg kell szegni néhány szabályt
[01:12.43] Egyszerre mi- mind megszegem
[01:13.98] Ha a kedvenced a rózsaszín tulipán
[01:15.72] Én a világon az összesen, mind megveszem
[01:35.72] 
[01:17.96] Te vagy a legszebb lány akit valaha láttam az interneten
[01:22.49] Te vagy a legszebb lány akit valaha láttam az interneten
[01:26.04] Te vagy a legszebb lány akit valaha láttam az interneten
[01:29.69] Te vagy a legszebb lány akit valaha láttam az interneten
[01:57.69] 
[01:33.45] Képes vagyok csak úgy órákon keresztül nézni rád
[01:37.26] Mozdulatlan fekszem és közben agyalok vajon épp mit csinálsz?
[01:41.31] Vajon minek örülnél? Milyen lehetsz?
[01:43.68] Már megtaláltad? Vagy csak beletörődtél?
[01:45.88] Nem is tudsz róla, de valakire még te vársz?
[01:48.99] Már a dinoszauruszok óta várok egy ilyen pillanatra
[01:53.11] Korom sötétség után újra kel fel a nap, bennem pirkadat van
[01:57.10] Attól félek minden nap mi van ha lekéstelek? lehet sírba rakna
[02:02.02] Összetörnék több millió kis kis darabra